# Android-Examples

./: settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/decentstudio/core/adapters/: BaseAdapter.kt  BaseHolder.kt  BaseItemCallBack.kt
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/kotlin/com/decentstudio/: MainActivity.kt
examples/src/main/kotlin/com/decentstudio/adapters/: ExamplesAdapter.kt
examples/src/main/kotlin/com/decentstudio/models/: Example.kt
examples/src/main/res/layout/: activity_main.xml  item_example.xml
examples/src/main/res/menu/: navigation.xml
examples/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
